;========================= T-HIST control file ===============================
;
; Файл конфигурации T-Hist состоит из секций [COMMON] и [LINE].
; В секции [COMMON] задаются параметры, общие для всех линий, по которым
; строится статистика. В секции [LINE] задаются параметры, индивидуальные для
; каждой линии. Каждая новая директива [LINE] начинает описание новой линии,
; каждая новая директива [COMMON] продолжает описание общих параметров.
;
; Параметры History и Name можно использовать только в секции [LINE].
; Параметры BusyHist, CutHistory, TimeShift, AdvancedCPS, SwapInOut можно
; использовать как в секции [LINE], так и в [COMMON]. Все остальные параметры
; можно использовать только в секции [COMMON].
;
; Если параметр допускается использовать и в секции [COMMON], и в [LINE],
; то значение этого параметра, описанное в секции [COMMON], применяется к тем
; линиям, для которых этот параметр не указан в секции [LINE].
;

[COMMON]                ; Начало описания общих параметров

; SupportNewFormat Yes
;                       Hачиная с версии T-Mail 2603 формат файлов t-hist.$##
;                       изменился. С помощью параметра SupportNewFormat можно
;                       разрешить или запретить поддержку нового формата, а
;                       также поддержку форматов других мейлеров.
;
;                       SupportNewFormat No  - новый формат не поддерживается,
;                                              а также не поддерживаются
;                                              форматы других мейлеров.
;                       SupportNewFormat Yes - поддерживаются новый и старый
;                                              форматы и форматы других
;                                              мейлеров.
;
;                       Значение по умолчанию - SupportNewFormat Yes
;
;

; Output t-hist.out
;                       Имя выходного файла статистики
;                       Значение по умолчанию - T-HIST.OUT
;
;                       В параметре 'Output' в имени выходного файла статистики
;                       можно использовать макросы %y, %m, %d, %w, %n.
;                       При создании выходного файла T-Hist заменит эти макросы
;                       на текущий:
;                        %y - номер года (четырехзначный);
;                        %m - номер месяца (01-12);
;                        %d - номер дня в месяце (01-31);
;                        %w - номер дня в неделе (1-7);
;                        %n - номер дня в году (001-366).
;                       Если имя выходного файла должно содержать символ '%',
;                       то используйте %% при задании имени.
;                       Версия T-Hist под DOS после раскрытия макросов будет
;                       обрезать имя файла до формата 8.3. Версии под NT и OS/2
;                       поддерживают длинные имена.
;
;                       Примеры (для 31.08.1998, понедельник):
;                       ;------------------------
;                        Output t-hist%m.%d      ; Выходной файл: t-hist08.31
;                        Output hist%y.%n        ; Выходной файл: hist1998.243
;                        Output %%_%y_%m_%d.%w_%n
;                               ; Выходной файл (NT, OS/2): %_1998_08_31.1_243
;                               ; Выходной файл (DOS): %_1998_0.1_2
;                       ;------------------------
;
;                       Если в параметре 'Output' перед именем выходного файла
;                       статистики поставить модификатор '+', то выходной файл
;                       будет не перезаписываться, а добавляться.
;
;

; LinkStat t-hist.lnk
;                       Имя выходного файла статистики по линкам
;                       Значение по умолчанию - T-HIST.LNK
;
;                       Формат параметра 'LinkStat' полностью совпадает
;                       с форматом параметра 'Output'
;
;                       Если статистика по линкам не нужна, то можно
;                       прописать 'LinkStat nul'
;
;

; SessionStat t-hist.ses
;                       Имя выходного файла статистики по сессиям
;                       Значение по умолчанию - T-HIST.SES
;
;                       Формат параметра 'SessionStat' полностью совпадает
;                       с форматом параметра 'Output'
;
;                       Если статистика по сессиям не нужна, то можно
;                       прописать 'SessionStat nul'
;
;

; Time 0-8
;                       Параметр Time <XX:XX:XX-YY:YY:YY> определяет интервал
;                       времени, для которого строится статистика.
;
;                       Интервал задается с точностью до секунды временем
;                       начала (XX:XX:XX) и временем завершения (YY:YY:YY)
;                       интервала, разделенных знаком '-'.
;
;                       Если время начала больше либо равно времени завершения
;                       (XX:XX:XX >= YY:YY:YY), то статистика строится
;                       начиная со времени XX:XX:XX предыдущих и заканчивая
;                       временем YY:YY:YY текущих суток.
;
;                       Примеры:
;                       Time 0:30:00-7:59:59
;                       Time 0:30-7:30     ; эквивалентно Time 0:30:00-7:30:00
;                       Time 0-8           ; эквивалентно Time 0:00:00-8:00:00
;                       Time :30-7::59     ; эквивалентно Time 0:30:00-7:00:59
;                       Time -8            ; эквивалентно Time 0:00:00-8:00:00
;                       Time 1-            ; эквивалентно Time 1:00:00-23:59:59
;                       Time -             ; эквивалентно Time 0:00:00-23:59:59
;                       Time 23:30-7:30    ; статистика начинается со 23:30
;                                          ; предыдущих суток и заканчивается
;                                          ; в 7:30 текущих суток
;                       Time 22-22         ; статистика начинается со 22:00
;                                          ; предыдущих суток и заканчивается
;                                          ; в 22:00 текущих суток
;                       Time 0-0           ; эквивалентно Time 0:00:00-23:59:59
;                       Time 0-24          ; эквивалентно Time 0:00:00-23:59:59
;
;                       Значение по умолчанию - Time 0:00:00-23:59:59
;                       (полные сутки).
;
;                       Замечание 1. Длина графика в выводимой статистике и
;                       оцифровка временной оси всегда задается с точностью
;                       до часа (При задании Time 0:30-7:30 временная ось
;                       графика будет оцифрована с 0 до 8 часов).
;
;                       Замечание 2. Длина графика может превышать длину
;                       временного интервала, заданного параметом Time.
;                       О соответствии заданного интервала времени и длины
;                       графика см. пункт "Продолжительность интервалов
;                       времени" в T-HIST.DOC
;

; Date 20.6.2002
;                       Параметр Date <d.m.y> определяет дату, для которой
;                       нужно построить график загрузки узла.
;
;                       Дата задается в формате: d.m.y, где d - номер дня,
;                       m - номер месяца, y - номер года. Каждый из этих
;                       номеров может быть задан как в абсолютном значении
;                       (числа больше 0), так и в относительном (числа
;                       меньше 0).
;                       В абсолютном значении числа обозначают
;                       собственно номера дня, месяца или года.
;                       В относительном значении числа задают смещение
;                       относительно текущего дня, месяца или года.
;                       Если соответствующее число пропущено или равно 0,
;                       то используется значение текущего дня, месяца или года.
;                       Если номер дня больше, чем количество дней в заданном
;                       месяце, то номер дня устанавливается на последний
;                       день заданного месяца, о чем выводится предупреждающее
;                       сообщение.
;
;                       Примеры:
;                       Date 20.6.2002  ; 20 июня 2002 года
;                       Date 20.6       ; 20 июня текущего года
;                       Date 20..2002   ; 20 число текущего месяца 2002 года
;                       Date 20         ; 20 число текущего месяца и года
;                       Date 20.-1      ; 20 число предыдущего месяца
;                       Date 31.-1      ; последнее число предыдущего месяца
;                       Date 32.-1      ; последнее число предыдущего месяца
;                       Date 0.0.0      ; текущие сутки
;                       Date ..         ; текущие сутки
;                       Date 0          ; текущие сутки
;                       Date            ; текущие сутки
;                       Date -1         ; предыдущие сутки (вчерашние)
;                       Date -2         ; позавчерашние сутки
;                       Date -100       ; за 100 дней до текущих суток
;
;                       Значение по умолчанию - Date 0 (текущие сутки).
;
; Внимание! Так как размер бинарных логов не бесконечный, то при использовании
; параметра Date может оказаться, что информация за указанные сутки уже
; отсутствует и график будет пустым.
;

; MiddLine Yes
;                       Параметр MiddLine <Yes|No|Group> определяет, отделять
;                       ли на графике загрузки одну строку от другой
;                       горизонтальной чертой.
;
;                       MiddLine No    -  строки друг от друга не разделять
;                       MiddLine Yes   -  строки друг от друга разделять чертой
;                       MiddLine Group -  разделять чертой только те строки,
;                                         которые принадлежат разным группам
;                                         (см. параметр Addr и макрос '#' ниже)
;
;                       Значение по умолчанию - MiddLine No
;

; KeepAll Yes
;                       Параметр KeepAll <Yes|No> определяет, выводить ли на
;                       графике все адреса, указанные ниже в Addr (независимо
;                       от того, были ли с ними сессии), или только те
;                       адреса, с которыми были сессии.
;
;                       KeepAll No   -  выводить на графике только те адреса,
;                                       с которыми были сессии.
;                       KeepAll Yes  -  выводить на графике все адреса, ука-
;                                       занные в Addr. Если сессий с данным
;                                       адресом не было, то строка графика
;                                       для этого адреса будет незаполненной.
;
;                       Значение по умолчанию - KeepAll No
;

; Group Yes
;                       Параметр Group <Yes|No> определяет, строить ли
;                       дополнительный график суммарной статистики для групп
;                       адресов, при задании которых использовался
;                       макрос '#' (см. параметр Addr ниже), а также выводить
;                       ли данные о группах в статистике по линкам
;
;                       Group No   -  дополнительный график суммарной
;                                     статистики не строить, в статистике по
;                                     линкам данные о группах не выводить
;                       Group Yes  -  строить дополнительный график суммарной
;                                     статистики, выводить данные о группах
;                                     в статистике по линкам
;
;                       Значение по умолчанию - Group No

; NoDrawZero Yes
;                       Параметр NoDrawZero <Yes|No> определяет, отмечать ли
;                       на графике сессии с нулевым траффиком (т.е. когда
;                       не было ни передано, ни получено ни одного файла).
;
;                       NoDrawZero No   -  отмечать на графике любые сесии
;                       NoDrawZero Yes  -  не отмечать на графике сессии с
;                                          нулевым траффиком. При этом счетчик
;                                          числа сессий все равно увеличивается
;
;                       Значение по умолчанию - NoDrawZero No


; BusyHist TIOPU$
;                       T-Hist может строить гистограмму общей загрузки,
;                       а также гистограммы по входным, выходным, парольным и
;                       непарольным сессиям. Если статистика строится по
;                       нескольким линиям, то гистограммы строятся для каждой
;                       из линий индивидуально.
;
;                       Параметр BusyHist [Yes|No|<mask>] определяет, какие
;                       гистограммы следует строить.
;
;                       <mask> - строка, составленная из символов:
;                       'T', 'I', 'O', 'P', 'U', '$'. Символы обозначают:
;                         T    - гистограмма общей загрузки
;                         I    - гистограмма по входящим сессиям
;                         O    - гистограмма по исходящим сессиям
;                         P    - гистограмма по парольным сессиям
;                         U    - гистограмма по непарольным сессиям.
;                         $    - не выводить пустые гистограммы
;                       Порядок символов роли не играет. Маски 'P' и 'U'
;                       учитываются только для T-Mail версий от 2603 и выше.
;                       Для остальных мейлеров они игнорируются.
;
;                       Кроме задания маски в качестве параметра может
;                       фигурировать 'Yes' или 'No':
;
;                         No  - гистограммы не строить (эквивалентно
;                               BusyHist с пустой строкой)
;                         Yes - строить все гистограммы (эквивалентно
;                               BusyHist TIOPU)
;
;                       Значение по умолчанию - BusyHist No
;
;                       Параметр BusyHist можно использовать как в секции
;                       [COMMON], так и в секции [LINE].
;


; ShowValue Ses
;                       По умолчанию для каждой строки в графике выводится
;                       число сессий, объем полученного и переданного траффика.
;                       Параметр ShowValue позволяет вместо числа сессий
;                       выводить время на линии в минутах или средний CPS.
;
;                       ShowValue Time  -  выводить время на линии в минутах
;                       ShowValue CPS   -  выводить средний CPS
;                       ShowValue Ses   -  выводить число сессий
;
;                       Значение по умолчанию - ShowValue Ses


; ProtectSummary Yes
;                       Параметр ProtectSummary <Yes|No> определяет, выводить
;                       ли в конце статистики дополнительную суммарную
;                       информацию по парольным и непарольным сессиям.
;
;                       ProtectSummary No  - выводить только общую суммарную
;                                            информацию
;                       ProtectSummary Yes - наряду с общей выводить также и
;                                            суммарную информацию по парольным
;                                            и непарольным сессиям
;
;                       Значение по умолчанию - ProtectSummary No
;
;                       Если хотя-бы одна из линий, по которым строится
;                       статистика, использует старый формат истории (T-Mail
;                       до 2603 или BinkD), то суммарная информация по
;                       парольным/непарольным сессиям выводиться не будет
;                       независимо от значения параметра ProtectSummary.


; CutHistory 7
;                       Параметр CutHistory <n> определяет, выполнять ли
;                       обрезание файлов истории после построения статистики
;                       или нет, а также число последних суток, информация
;                       о которых должна сохраниться в файлах истории после
;                       их обрезания.
;
;                       CutHistory 0  - файлы истории не обрезать.
;
;                       CutHistory 1  - файлы истории обрезать, сохраняя записи
;                                       о последних (текущих) сутках.
;                       CutHistory 2  - файлы истории обрезать, сохраняя записи
;                                       о текущих и предшествующих сутках.
;                       CutHistory 3  - файлы истории обрезать, сохраняя записи
;                                       о последних 3 сутках (включая текущие)
;                       и т.д.
;
;                       Значение по умолчанию - CutHistory 0
;
;                       Если обрезание файлов истории разрешено (n>0), то после
;                       построения статистики из них удаляются все записи,
;                       возраст которых более n суток.
;
;                       Параметр CutHistory можно использовать как в секции
;                       [COMMON], так и в секции [LINE].
;
;                       Параметр CutHistory учитывается только при работе
;                       с бинарными логами T-Mail, BinkD, Argus, DVMmail и
;                       X-Mail32. Для бинарных логов остальных поддерживаемых
;                       мейлеров параметр CutHistory игнорируется, и обрезание
;                       не выполняется.


; TimeShift 3
;                       Параметр TimeShift <n> позволяет скорректировать
;                       время в том случае, когда статистика оказывается
;                       смещена относительно реальных временных интервалов.
;
;                       <n> - положительная или отрицательная величина в часах,
;                       которая добавляется к каждому временному событию перед
;                       выводом его в статистику.
;
;                       Значение по умолчанию - 0.
;
;                       Можно задать автоматическую установку TimeShift:
;
;                         TimeShift Auto
;
;                       В этом случае значение TimeShift будет равно текущему
;                       смещению по времени от GMT, которое берется из
;                       системных установок (настройка TimeZone для
;                       Win32-версии, переменная окружения TZ для DOS и OS/2
;                       версий). Если переменная окружения TZ не установлена,
;                       то задание 'TimeShift Auto' в DOS и OS/2 версии
;                       эквивалентно 'TimeShift 0'.
;
;                       Параметр TimeShift можно использовать как в секции
;                       [COMMON], так и в секции [LINE].


; BrakeSesStat ADTBE
;                       Параметр BrakeSesStat определяет, выводить ли для
;                       пользователей The Brake! в статистике по линкам и по
;                       сессиям данные о периодах ответа на звонки, набора
;                       номеров, работы в терминале, вызовов BBS и внешних
;                       программ.
;
;                       Формат параметра: BrakeSesStat [Yes|No|Mask]
;                       где mask - строка, составленная из символов:
;                       'A', 'D', 'T', 'B', 'E'. Символы обозначают:
;                         A - выводить статистику о периодах ответа на звонки
;                         D - выводить статистику о периодах набора номера
;                         T - выводить статистику о периодах работы в терминале
;                         B - выводить статистику о вызовах BBS
;                         E - выводить статистику о вызовах внешних программ
;                       Порядок символов роли не играет.
;
;                       Кроме задания маски в качестве параметра может
;                       фигурировать 'Yes' или 'No':
;
;                         Yes - выводить статистику по всем пунктам
;                               (эквивалентно BrakeSesStat ADTBE)
;                         No  - статистику по указанным пунктам не выводить
;                               (эквивалентно BrakeSesStat с пустой строкой)
;
;                       Значение по умолчанию - BrakeSesStat No
;
;                       На статистику для мейлеров, отличных от The Brake!,
;                       параметр BrakeSesStat никакого влияния не оказывает
;


; AdvancedCPS No
;                       Параметр AdvancedCPS определяет способ подсчета
;                       среднего CPS.
;
;                         No  - CPS вычисляется обычным образом - траффик
;                               делится на длительность ненулевых сессий.
;
;                         Yes - при подсчете CPS из длительности каждой сессии
;                               с ненулевым траффиком вычитается средняя
;                               длительность сессии с нулевым траффиком для
;                               данного линка. Такой способ позволяет отбросить
;                               потери времени на прохождение EMSI и более
;                               точно вычислить время, затрачиваемое собственно
;                               на передачу файлов
;
;                       Значение по умолчанию - AdvancedCPS No
;
;                       Целесообразно использовать 'AdvancedCPS Yes' на
;                       IP-линиях, где затраты времени на прохождение EMSI
;                       вносят заметные искажения в реальный CPS передачи
;                       файлов при обычном способе подсчета CPS.
;
;                       Параметр AdvancedCPS можно использовать как в секции
;                       [COMMON], так и в секции [LINE].


; SwapInOut No
;                       Параметр SwapInOut позволяет скорректировать ситуацию
;                       когда в статистике перепутаны входящие и исходящие
;                       сессии (такое бывает при работе с логом binkd).
;
;                         No  - cессии воспринимаются как есть.
;
;                         Yes - входящие сессии воспринимаются как исходящие,
;                               а исходящие - как входящие.
;
;                       Значение по умолчанию - SwapInOut No
;
;                       Параметр SwapInOut можно использовать как в секции
;                       [COMMON] - тогда он действует на все линии, так и в
;                       секции [LINE] - тогда он действует только на данную
;                       линию.

;============================================================================

[LINE]                           ; Начало описания первой линии

History D:\T-MAIL\T-HIST.$01     ; Первая линия T-Mail

;                       Обязательный параметр в секции [LINE], определяющий
;                       путь и имя файла t-hist.$##, для которого строится
;                       график загрузки узла. Полный формат параметра History
;                       следующий:
;
;                       History <history_file>[,n[,m]]
;
;                       Здесь <history_file> - путь и имя файла истории для
;                       данной линии. Цифровые параметры n и m задаются для
;                       BinkD-линий. n определят число одновременно проводимых
;                       входных сессий, m - число одновременно проводимых
;                       выходных сессий. Наличие хотя бы одной запятой после
;                       имени файла истории говорит о том, что это BinkD-линия.
;                       Величины n и m могут опускаться. При этом считается,
;                       что соответствующие сессии не проводятся.
;
;                       Примеры:
;                       History t-mail.$01      ; линия T-Mail
;                       History binkd.$01,6,4   ; линия BinkD, способная
;                                               ; одновременно проводить
;                                               ; 6 входных и 4 выходных сессий
;                       History binkd.$02,6     ; линия BinkD, 6 входных сессий,
;                                               ; выходные сессии не проводятся
;                       History binkd.$03,6,    ; то же самое
;                       History binkd.$04,6,0   ; то же самое
;                       History binkd.$05,,4    ; линия BinkD, 4 выходных
;                                               ; сессии, входные сессии
;                                               ; не проводятся
;                       History binkd.$06,0,4   ; то же самое
;

; Name "Modem Line"             ; Задание имени линии, которое выводится
;                               ; в заголовках гистограмм.
;
;                       Формат:
;
;                       Name <string>
;
;                       Здесь <string> - текстовая строка произвольной длины,
;                       заключенная в кавычки. Имя линии по умолчанию:
;
;                       Для многолинейных систем: "Line <n>", где <n> -
;                       порядковый номер секции [LINE].
;                       Для однолинейных систем имя линии по умолчанию -
;                       пустая строка.
;

;============================================================================

;[LINE]                          ; Начало описания второй линии
;
; History D:\T-MAIL\T-HIST.$02   ; Вторая линия T-Mail
;

;============================================================================

;[LINE]                          ; Начало описания третьей линии
;
; History D:\BINKD\BINKD.$01,6,4 ; Линия BinkD, способная одновременно
;                                ; проводить 6 входных и 4 выходных сессии
;
; Name "BinkD Line"              ; Имя линии: "BinkD Line"
;
; BusyHist IO                    ; для данной линии строить гистограммы только
;                                ; по входным и выходным сессиям
;
; CutHistory 1                   ; обрезать файл истории после построения
;                                ; статистики, оставляя только записи о
;                                ; текущих сутках
;
; TimeShift 3                    ; сдвинуть в статистике все события на 3 часа
;                                ; вперед
;
; AdvancedCPS Yes                ; использовать метод подсчета CPS для быстрых
;                                ; IP-линий
;
; BinkdAborted In                ; в бинарном логе binkd для оборванных сессий
;                                ; невозможно определить, были ли они входящими
;                                ; или исходящими. Параметр BinkdAborted
;                                ; определяет, как интерпретировать оборванные
;                                ; сессии у binkd-линий, проводящих как
;                                ; входящие, так и исходящие сессии.
;
;                                ;   In  - все оборванные сессии binkd
;                                ;         считаются входящими
;
;                                ;   Out - все оборванные сессии binkd
;                                ;         считаются исходящими.
;
;                                ; Зачение по умолчанию - In
;
;                                ; Параметр может задаваться как в секции
;                                ; [COMMON] - тогда он действует на все
;                                ; binkd-линии, так и в секции [LINE] - тогда
;                                ; он действует только на данную binkd-линию.
;

;============================================================================

[COMMON]                         ; продолжение описания общих параметров


; Адреса, для которых строится график загрузки, задаются с помощью
; параметра Addr. Если для указанного адреса (группы адресов) информация
; в t-hist.$## отсутствует и не указано 'KeepAll Yes', то соответствующая
; строка на графике отображаться не будет.
;
; Формат параметра Addr:
;
; Addr <address> [<comment>]
;
; При задании адресов разрешается использовать символы '*' и '#'.
;---------------------------------------------------------------------------
;
; Символ '*' - это wildcard, позволяющий задавать строки графика, содержащие
; суммарную информацию по некоторым группам адресов. Если какое-либо поле
; адреса пропущено, то вместо него также подразумевается '*'. Например,
; на графике будет отдельная строка, содержащая суммарную информацию для:
;
; Addr 2:5020/378.*
;       - узла 2:5020/378 и всех его пойнтов.
;
; Addr 2:5020/378
;       то же самое (пойнтовый номер опущен, поэтому подразумевается '*').
;
; Addr 2:5020/*.0
;       - для всех узлов сети 2:5020
;
; Addr 2:5020/*.*
;       - всех узлов и пойнтов сети 2:5020
;
;-----------------------------------------------------------------------------
;
; Символ '#' является макросом, позволяющий одной строкой Addr задать
; несколько строк на графике. Например, на графике будет отдельная строка для:
;
; Addr 2:5020/378.#
;      - каждого пойнта узла 2:5020/378, с котоpым была сессия
;
; Addr 2:5020/#.0
;      - каждого узла из 2:5020, с котоpым была сессия
;
; Addr 2:5020/#.*
;      - каждого узла из 2:5020 вместе с его пойнтами
;
; Addr 2:5020/#.#
;      - каждого узла или пойнта из 2:5020, с которыми были сессии
;
; Addr 2:#/*.*
;      - каждой сети из зоны 2, с узлами или пойнтами который были сессии
;
; Addr 2:#/#.0
;      - каждого узла из зоны 2, с которым была сессия
;
; Addr #:#/*.*
;      - каждой сети из любой зоны, с узлами или пойнтами которой была сессия
;
; Addr #:*/*.*
;      - каждой зоны, с узлами или пойнтами которой была сессия
;
; Addr #:#/#.#
;      - каждого узла или пойнта, с котоpым была сессия
;
; На адреса, заданные с помощью '#' параметр 'KeepAll Yes' не действует
; (за исключением графика суммарной статистики по группам).
;
;----------------------------------------------------------------------------
;
; Адреса просматриваются сверху вниз до первого подходящего адреса. Например,
; если задано следующее:
;
; Addr 2:5020/378.2
; Addr 2:5020/378.*
; Addr *:*/*.*
;
; то в первой строке графика будет информация для 2:5020/378.2, во второй
; строке суммарная информация для всех остальных пойнтов узла 2:5020/378,
; а в третьей строке - для всех остальных адресов.
;
; Если же порядок задания адресов поменять местами, (на первое место
; поставить строку 'Addr *:*/*.*'), то на графике будет всего лишь одна
; строка, соответствующая *:*/*.*. Поэтому сначала нужно задавать более
; конкретные адреса, а после них - более общие.
;
;----------------------------------------------------------------------------
;
; При задании адресов в параметре Addr можно исключать определенные адреса из
; статистики. Для этого перед адресом нужно поставить символ '!'. Наличие
; символа '!' перед адресом говорит, что данный адрес _никогда_ не будет
; изображаться на графике и не будет учитываться при подсчете траффика,
; загрузки узла и другой статистической информации. (Поэтому если вам нужна
; реальная статистика загрузки - не используйте исключение адресов).
;
; Возможность исключения некторых адресов может понадобиться в том случае,
; когда вы задаете адреса с помощью масок, содержащих '*' и '#', но вы не
; хотите отображать информацию для определенных адресов.
; Примеры:
; --------------------
;  Addr !2:5020/378.1    ; строить статистику для всех пойнтов
;  Addr 2:5020/378.#     ; узла 2:5020/378 за исключением 2:5020/378.1
; --------------------
;  Addr !2:5020/378.*    ; строить статистику для всех узлов и пойнтов сети
;  Addr 2:5020/#.#       ; 2:5020 за исключением узла 2:5020/378 и его пойнтов
; --------------------
;  Addr !2:5020/*.0      ; строить статистику только по пойнтам сети 2:5020,
;  Addr 2:5020/#.#       ; а все узлы сети исключить
; --------------------
;
; Поскольку адреса просматриваются сверху вниз до первого подходящего адреса,
; то исключаемые адреса должны располагаться перед теми групповыми масками, из
; которых они исключаются, а не после. Иначе говоря, конструкция
;
;  Addr !2:5020/378.1
;  Addr 2:5020/378.#
;
; будет исключать адрес 2:5020/378.1, а конструкция
;
;  Addr 2:5020/378.#
;  Addr !2:5020/378.1
;
; адрес 2:5020/378.1 исключать не будет, так как он попадает под первый
; параметр Addr.
;
;----------------------------------------------------------------------------
;
; После адреса можно указать комментарий, который будет выведен на графике.
; Комментарий должен быть заключен в кавычки и его длина должна быть
; не более 15 символов (если больше, то он будет обрезан). Комментарий
; выводится на графике только при наличии разделительных линий
; (т.е. при 'MiddLine Yes').
;
; Если комментарий указан для Addr, содержащего макрос '#', то этот
; комментарий будет выведен для всех адресов, которые задает этот макрос.
;
; Пример:
;
;  Addr 2:5020/378.# "My Point"
;  Addr 2:5020/#.0   "Moscow Node"
;
;----------------------------------------------------------------------------
;
; При работе с бинарным логом The Brake! можно получить данные о запусках
; внешних программ, вызовах BBS, периодах ответа на звонки, набора номеров и
; работы в терминале. Для этого в параметре 'Addr' допустимо вместо адреса
; указывать 'External', 'BBS', 'Answer', 'Dial', 'Terminal' соответственно.
;
; Пример:
;
;  Addr External        ; Изображать на графике запуски внешних программ
;  Addr BBS             ; Изображать на графике вызовы BBS
;  Addr Answer          ; Изображать на графике периоды ответа на звонки
;  Addr Dial            ; Изображать на графике периоды набора номеров
;  Addr Terminal        ; Изображать на графике периоды работы в терминале
;
; При работе с бинарными логами других мейлеров эти параметры игнорируются.
;
;----------------------------------------------------------------------------

Addr 2:5020/378.#
Addr 2:5020/#.#
Addr 2:#/*.*
Addr #:#/*.*

;
;============================================================================
;
; Это комментарий
;
;=============================================================================
